<!DOCTYPE html>
<html lang="zxx">
<head>
<title>星池文化传媒-公司业务</title>
<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//meta tags ends here-->
<!--booststrap-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" >

<!--//booststrap end-->

<!-- font-awesome icons -->
   <link rel="stylesheet" href="css/font-awesome.min.css" />

<!-- //font-awesome icons -->
<!--stylesheets-->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- For-News-CSS -->

<link href="css/main.css" rel="stylesheet"/> <!-- For-Portfolio-CSS -->
<link href="http://fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700" rel="stylesheet">
<!--//style sheet end here-->
</head>
<body>
<div class="banner-w3" style="min-height: auto;">

				<div class="container">
					<div class="w3-agile-logo">
	<div class=" head-wl">
		<div class="headder-w3">
		<h1><img src="images/g1.jpg" style="width: 100px"><a href="index.html">&nbsp;&nbsp;&nbsp; 星 池 文 化 传 媒 <small>公司业务</small></a></h1>
		</div>
		<div class=" tele">
		<p><span  class="fa fa-phone" aria-hidden="true"></span> 15314319668</p>
		 <h6>ShanDong, China</h6>
		</div>
		<div class="clearfix"> </div>
		</div>
	</div>
		<!-- header -->
		<header>
	<div class="header-w3">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto menu-list">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">主页 </a>
      </li>
		<li><a href="qiyelishi.html" class="">集团历史</a></li>
		<li><a href="gongsiyewu.html" class="">公司业务</a></li>
		<li><a href="bumenfenlei.html" class="">部门分类</a></li>
		<li><a href="gongsijianjie.html" class="">公司简介</a></li>
		<li><a href="lianxiwomen.html" class="">联系我们</a></li>
    </ul>

  </div>
</nav>
<div class="clearfix"> </div>
</div>
		</header>
	<!-- //header -->
<!-- banner-text -->

	</div>
</div>
		<!-- //banner-text end -->

			<!--about-->
			<div class="about-page" id="about">
	<div class="container">
	<!---728x90--->

		<h3 class="tittle">公 司 业 务</h3>
<!---728x90--->

			<div class="about-grids">

				<div class="col-md-6 about-grid">
					<h4>业务内容</h4>
					<p>公司承接各种设计，制作，代理，发布各类广告，多媒体制作，图文设计制作，动漫制作，手绘壁画设计。</p>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>影视后期制作</h5>
						</div>
						<div class="about-gd-right">
							<p>公司拥有大量影视后期制作人员，承包过许多旅游宣传短片，科普短片，影视二次创作等项目。</p>
							<p>包括各种影视片的策划、拍摄生产、后期包装制作等业务。创作三维动画、电视广告片、音乐MTV、宣传片、专题片、记录片、独立电影。策划平面、展示设计、企业CI、VI。</p>
							<p>公司技术人员都是浸淫传媒行业多年，业务熟练，经验丰富。</p>
							<p>可以满足客户要求，制造出让客户满意的视频内容。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<br>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>文化活动策划</h5>
						</div>
						<div class="about-gd-right">
							<p>公司专业人员会根据客户需求量身打造专属于客户的活动方案，以及后续的拍摄剪辑，方案优化。</p>
							<p>现承办网络营销策划，文化艺术交流策划，体育赛事策划，公关活动阻止策划，舞台设计，会务服务，企业形象策划等等。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<br>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>网络科技</h5>
						</div>
						<div class="about-gd-right">
							<p>公司提供计算机领域内的技术咨询，技术开发，技术支持，技术转让，以及后续维护等等。</p>
							<p>最终和客户互惠互利，合作双赢。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>电商代运营</h5>
						</div>
						<div class="about-gd-right">
							<p>帮助电商客户 冲销量，冲销售额，网站各种活动策划，电商产品设计，网站规则详解。</p>
							<p>让客户明白电商运作规则，帮助电商客户规避不必要的风险，使客户的店铺迅速成熟，不用再走不必要的弯路。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>直播带货</h5>
						</div>
						<div class="about-gd-right">
							<p>公司拥有成熟主播，能够在直播间内带货。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>线下营业性娱乐演出</h5>
						</div>
						<div class="about-gd-right">
							<p>线上营业性娱乐主播预约好演出位置，公司会对其进行策划宣传，保证观看人数不少，直播效果拉满。</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-gd">
						<div class="about-gd-left">
							<h5>艺人培训孵化</h5>
						</div>
						<div class="about-gd-right">
							<p>培训签约艺人，包装艺人，培训艺人经纪人，承办艺人新闻发布会，各类商业庆典活动。</p>
							<p>唱片制作，广告片制作，影视策划，创制，发行工作。</p>
						</div>
						<div class="clearfix"> </div>
					</div>

				</div>
								<div class="col-md-6 about-grid about-w3">
					<img src="images/a1.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>
	</div>
				<div class="buttom-w3">
		<div class="container">
		<div class="col-md-4 bottom-head text-center">
		  <h3><a href="index.html">星池传媒</a></h3>
		  <div class="buttom-para">
		  <p>超越网红、综艺和游戏，立志成为国际前沿的企业内容营销直播。</p>
		  </div>
		</div>
			<div class="col-md-4 copyright text-center">
			    			<div class="icons">
							<ul>
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-rss"></span></a></li>
								<li><a href="#"><span class="fa fa-vk"></span></a></li>
							</ul>
						</div>
						<div class="copy">
						<p>关注培训新主播以及人气扶持，高效，高质量的产出新一代符合大众文化的主播 </p>
						</div>
			</div>
         <div class="col-md-4 letter-sub text-center">
		 <div class="sub-para">
		       <p>公司经营理念：<br/>
力求直播不断创新，推陈出新，客户提供更高质量的直播体验和感受；</p>
			   </div>
			   <div class="post">
            <form action="#" method="post">

			         <div class="letter">
					<input class="email" type="email" placeholder="你的邮箱..." required="">
					</div>
					<div class="newsletter">
					<input type="submit" value="提交">
					</div>
				</form>
</div>
          </div>
	<div class="clearfix"> </div>
		</div>

	</div>

				<footer>
				<p>Copyright &copy; 2018.Company XingChi All rights reserved.</p>
	</footer>
		<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
		<!-- //js -->

	<script src="js/bootstrap.min.js"></script>

				<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){

					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->


				<!-- Portfolio -->
			<script src="js/main.js"></script>
		<!-- //Portfolio -->
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- start-smoth-scrolling -->

		<!-- for-bottom-to-top smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {

					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear'
					};

				$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>

		<!-- //for-bottom-to-top smooth scrolling -->


</body>
</html>
